{
  "name": "XA Fermentation Pro",
  "short_name": "XA Fermentation",
  "description": "Ricette, lotti, mixer ed equalizzatore fermentazione.",
  "start_url": "/xa-fermentation/",
  "scope": "/xa-fermentation/",
  "display": "standalone",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/xa-fermentation/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/xa-fermentation/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
